.grid-container {
    display: grid;
    grid-gap: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 10px;
    padding-right: 0%;
    font-size: 30px;
  }
  
  .NewPost {
    padding: 10px;
    grid-column: 1 / span 3;
    grid-row: 1;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 29px;
    color: #F05945;
  }
  
  .item2 {
    grid-column: 2 / span 2;
    grid-row: 2 ;
  }
  .item4 {
    grid-column: 3;
    grid-row: 3 ;
    padding-left: 80%;
    padding-top: 0%;
    margin-top: 0%;
  }
  .item5 {
    grid-column: 1 / span 2;
    grid-row: 3;
    padding-right: 0%;
  }
.PostInput{
    background: #E5E5E5;
    border-radius: 10px;
   
}
.PostInput::placeholder{
    font-size: 18px;
}
.icons{
    margin-left: 9%;
}
@media only screen and (max-width: 500px) {
    .NewPost{
      width: 190px;
    }
    .PostInput{
      width: 170px;
    }
    .PostInput::placeholder{
      font-size: 14px;
    }
    .item5{
      width: 150px;
    }
    .icons{
      margin-left: 0%;
    }
    .grid-container{
      width: 190px;
    }
}
